<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>

    <style type="text/css">
        /* Client specific styles. */
        #outlook a{padding:0;} /* Force 0utlook  to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}/* F0rce h0tma!l to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force H0tma!l to display normal line spacing */
        p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
        body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* Reset Styles */
        body{margin:0;padding:0;-webkit-font-smoothing: antialiased;}
        img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
        table{border-collapse:collapse !important;}
        body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
        *{box-sizing: border-box !important;}
        html,body{ background-color: #ffffff !important; }
        .container table {max-width:600px !important;}

        /* @font-face{font-family:"Roboto";src:local("Roboto"),url("Roboto.woff2") format("woff2");} */

        /* prevent links turning purple upon visited click */
        .c_fff, .c_fff:visited, .c_fff:hover, .c_fff:active, .c_fff:focus, .c_fff > a { color:#fff !important; text-decoration:none !important; }
        .c_000, .c_000:visited, .c_000:hover, .c_000:active, .c_000:focus, .c_000 > a { color:#000 !important; text-decoration:none !important; }

        .c_103d6f, .c_103d6f:visited, .c_103d6f:hover, .c_103d6f:active, .c_103d6f:focus, .c_103d6f > a { color:#103d6f !important; text-decoration:none !important; }
        .c_0067ba, .c_0067ba:visited, .c_0067ba:hover, .c_0067ba:active, .c_0067ba:focus, .c_0067ba > a { color:#0067ba !important; text-decoration:none !important; }
        .c_68696a, .c_68696a:visited, .c_68696a:hover, .c_68696a:active, .c_68696a:focus, .c_68696a > a { color:#68696a !important; text-decoration:none !important; }

        .section_bg {
            background-size: 100% 100%;
        }
        /* DARK MODE */
        @media (prefers-color-scheme: dark ) {      
                /* Custom Dark Mode Font Colors */
                .dMode { color: #ffffff !important; }
                    
                /* Custom Dark Mode Font Colors */
                [data-ogsc] .dMode, [data-ogsc] { color: #ffffff !important; }
            }
        /* Mobile layout. */
        @media (max-width: 620px){
            body, table, td, th, p, a, li, blockquote span, font{ -webkit-text-size-adjust:none !important; } /* Prevent Webkit platforms from changing default text sizes */
            .container, .th_container { width: 320px !important; max-width: 320px !important; }
            .container table { width: 100% !important; max-width: 320px !important; }
            .desktop { display:none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important; }
            .mobile { display:block !important; }
            /* add custom style here */

            /* BRAND LOGO */
            /*.th_logo {padding:26px 0 24px 4px !important;}*/

            /* BRAND HEADLINE */
            .th_headline {padding:24px 0 0 4px !important;}

            /* MASTHEAD IMAGE */
            .th_masthead {padding:14px 0 0 0 !important;}

            /* CONTENT 1 */
            .th_c1_copy {padding:10px 22px 0 !important;}

            .th_c1_copy span {line-height:27px !important;}
            .th_c1_copy2 {padding:16px 32px 0 !important;}
            .th_c1_tabs {padding:38px 0 0 !important;}
            .th_c1_tableft {width:100% !important; display: block !important;}
            .th_c1_tabright {padding:16px 0 0 !important; width:100% !important; display: block !important;}
            .th_c1_tab1 {padding:0 14px 0 0 !important;}
            .th_c1_tab2 {padding:0 0 0 10px !important;}
            .th_c1_tab3 {padding:0 14px 0 0 !important;}
            .th_c1_tab4 {padding:0 0 0 10px !important;}
            .th_c1_copy3 {padding:31px 15px 25px !important;}

            /* CONTENT 2 */
            .th_c2_copy {padding:26px 20px 28px !important;}

            /* LOGO BOTTOM */

            /* OUR MEMBERS */

            /* FOOTER */
            .th_foo_1 {padding:26px 20px 0 !important;}
            .th_foo_2 {padding:16px 20px 0 !important;}
            .th_foo_3 {padding:10px 0 0 20px !important;}
            .th_foo_3_left {width:20px !important;}
            .th_foo_4 {padding:0 20px 0 !important;}
            .th_foo_5 {padding:14px 20px 32px !important;}

            .th_foo_1,
            .th_foo_1 span,
            .th_foo_2,
            .th_foo_2 span,
            .th_foo_3_right, 
            .th_foo_3_right span,
            .th_foo_4,
            .th_foo_4 span,
            .th_foo_5,
            .th_foo_5 span {font-size: 10.5px !important;}

            /* .PIXEL_PERFECT_GUIDE { width:320px !important; background-image:url(mobile.png) !important; } */
        }

        @media (max-width: 599px){
            .th_foo_1,
            .th_foo_1 span,
            .th_foo_2,
            .th_foo_2 span,
            .th_foo_3_right, 
            .th_foo_3_right span,
            .th_foo_4,
            .th_foo_4 span,
            .th_foo_5,
            .th_foo_5 span {font-size: 12px !important;}
        }

        /* .PIXEL_PERFECT_GUIDE { width:600px; height:9000px; background-image:url(desktop.png); opacity:0.3; top:0; left:0; right:0; margin:auto; background-size:contain; position:absolute; background-repeat:no-repeat; background-position:top center; pointer-events:none;} */
    </style>
    <!--[if mso]>
        <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
        <style> body,table tr,table td,th,a,span,table.MsoNormalTable { font-family:'Helvetica Neue', Helvetica, Arial; }</style>
    <![endif]-->
</head>
<body style="margin: 0 auto !important; padding: 0 !important;">

    <!-- PREHEADER TEXT -->
	<div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#ffffff;">
        Enjoy a Low Intro APR on Balance Transfers
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>

    <!--[if mso]> <table class="container" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="width:600px"><tr><th style="margin: 0 auto; border:0;"> <![endif]-->

    <table class="container" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%; max-width:600px;">
    <tr><th class="th_container" width="100%" style="margin: 0 auto; border: none; width:100%;">
    <!-- CONTENT START -->

    <!-- BRAND LOGO -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0f3d70" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th class="th_logo" width="100%" align="center" valign="middle" style="padding:0px;">
                <a description="NFCU Logo" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|logo" target="_blank">
                    <img class="desktop" alt="NAVY FEDERAL CREDIT UNION" src="images/logo_onstar.png" border="0" width="600" style="margin: 0 auto; display:block; color: #FFFFFF;"/>
                    <!--[if !mso 9]><!-->
                    <img class="mobile" alt="NAVY FEDERAL CREDIT UNION" src="images/logo_onstar_m.png" border="0" width="320" style="margin: 0 auto; display:none; color: #FFFFFF;"/>
                    <!--<![endif]-->
                </a>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- BRAND HEADLINE -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th class="th_headline" width="100%" align="center" valign="middle" style="padding:24px 6px 0 0; font-family:'Helvetica Neue',Helvetica,Arial; font-size:25px; line-height:34px; mso-line-height-rule:exactly; letter-spacing:-0.1px; color:#103d6f; font-weight:normal;">
                <a class="c_103d6f" description="Headline and Card Art" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|hlca" target="_blank" style="text-decoration:none;"><span class="c_103d6f" style="text-decoration:none;font-size:25px; line-height:34px; color:#103d6f;">Enjoy a <b>Low Intro APR</b><br>on Balance Transfers</span></a>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- MASTHEAD IMAGE -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th class="th_masthead" width="100%" align="center" valign="middle" style="padding:10px 0 0 0;">
                <a description="Headline and Card Art" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|hlca" target="_blank">
                    <img class="desktop" alt="Navy Federal Platinum Credit Card" src="images/animatedTitledCards_Platinum_desktop.gif" border="0" width="600" style="display:block; width:100%"/>
                    <!--[if !mso 9]><!-->
                    <img class="mobile" alt="Navy Federal Platinum Credit Card" src="images/animatedTitledCards_Platinum_Mobile.gif" border="0" width="320" style="display:none;width:100%"/>
                    <!--<![endif]-->
                </a>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- CONTENT 1 -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th class="th_c1_copy" width="100%" align="center" valign="middle" style="padding:24px 30px 0; font-family:'Helvetica Neue',Helvetica,Arial; font-size:20px; line-height:27px; mso-line-height-rule:exactly; letter-spacing:0px; color:#103D6F; font-weight:normal;">
                Hi [First Name],<br><br><span style="line-height:28px; color:#103D6F">Join Navy Federal Credit Union and apply for our Platinum credit card to minimize your monthly payments.</span>
            </th>
        </tr>
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:18px 0 0 0;">
                <img alt="divider" src="images/divider.png" border="0" width="70" style="margin: 0 auto;"/>
            </th>
        </tr>
        <tr>
            <th class="th_c1_copy2" width="100%" align="center" valign="middle" style="padding:18px 42px 0; font-family:'Helvetica Neue',Helvetica,Arial; font-size:16px; line-height:20px; mso-line-height-rule:exactly; letter-spacing:0px; color:#000; font-weight:normal;">
                For a limited time, you can receive a <b>0.99% intro APR</b> for <b>12 months</b> from account opening on balances transferred within <b>60 days</b>. After that, <b>a variable APR between 8.99% and 18%</b> applies.
            </th>
        </tr>
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:28px 0 0 0;">
                <a description="Learn More" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|bclm" target="_blank">
                    <img alt="Learn More" src="images/learnmore.png" border="0" width="184" style="margin: 0 auto;"/>
                </a>
            </th>
        </tr>
        <tr>
            <th class="th_c1_tabs" width="100%" align="center" valign="middle" style="padding:28px 40px 0;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
                <tr>
                    <th class="th_c1_tableft" width="50%" align="center" valign="middle" style="padding:0 0 0 0;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
                        <tr>
                            <th class="th_c1_tab1" width="50%" align="right" valign="middle" style="padding:0 4px 0 4px;">
                                <a description="Our lowest-rate card" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|olrc" target="_blank">
                                    <img class="desktop" alt="Our Lowest-rate Card" src="images/tab1.png" border="0" width="120" style="display:block;"/>
                                    <!--[if !mso 9]><!-->
                                    <img class="mobile" alt="Our Lowest-rate Card" src="images/tab1_m.png" border="0" width="126" style="display:none;"/>
                                    <!--<![endif]-->
                                </a>
                            </th>
                            <th class="th_c1_tab2" width="50%" align="left" valign="middle" style="padding:0 4px 0 4px;">
                                <a description="No Annual Fee" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|naf" target="_blank">
                                    <img class="desktop" alt="No Annual Fee" src="images/tab2.png" border="0" width="120" style="display:block;"/>
                                    <!--[if !mso 9]><!-->
                                    <img class="mobile" alt="No Annual Fee" src="images/tab2_m.png" border="0" width="126" style="display:none;"/>
                                    <!--<![endif]-->
                                </a>
                            </th>
                        </tr>
                        </table>
                    </th>
                    <th class="th_c1_tabright" width="50%" align="center" valign="middle" style="padding:0 0 0 0;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
                        <tr>
                            <th class="th_c1_tab3" width="25%" align="right" valign="middle" style="padding:0 8px 0 1px;">
                                <a description="No Balance Transfer Fees" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|nbtf" target="_blank">
                                    <img class="desktop" alt="No Balance Transfer Fees" src="images/tab3.png" border="0" width="120" style="display:block;"/>
                                    <!--[if !mso 9]><!-->
                                    <img class="mobile" alt="No Balance Transfer Fees" src="images/tab3_m.png" border="0" width="126" style="display:none;"/>
                                    <!--<![endif]-->
                                </a>
                            </th>
                            <th class="th_c1_tab4" width="25%" align="left" valign="middle" style="padding:0 6px 0 1px;">
                                <a description="No Foreign Transaction Fees" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|nftf" target="_blank">
                                    <img class="desktop" alt="No Foreign Transaction Fees" src="images/tab4.png" border="0" width="120" style="display:block;"/>
                                    <!--[if !mso 9]><!-->
                                    <img class="mobile" alt="No Foreign Transaction Fees" src="images/tab4_m.png" border="0" width="126" style="display:none;"/>
                                    <!--<![endif]-->
                                </a>
                            </th>
                        </tr>
                        </table>
                    </th>
                </tr>
                </table>
            </th>
        </tr>
        <tr>
            <th class="th_c1_copy3" width="100%" align="center" valign="middle" style="padding:37px 42px 30px; font-family:'Helvetica Neue',Helvetica,Arial; font-size:16px; line-height:18px; mso-line-height-rule:exactly; letter-spacing:0px; color:#000; font-weight:normal;">
                <b>Veterans and members of the armed forces from any branch can join our credit union, and so can their families.</b> We&rsquo;re proud to provide great rates, low fees and exceptional service.
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- CONTENT 2 -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
        <tr><th width="100%" align="center" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#173D70" width="100%" style="width:100%; max-width:600px;">
            <tr>
                <th width="100%" align="center" valign="middle" style="padding:0 0 0 0;">
                    <a description="Join Today Button Bottom" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|jtbb" target="_blank">
                        <img class="desktop" alt="Join Today" src="images/joindesktop.png" border="0" width="600" style="display:block; width:100%; color: #ffffff;"/>
                        <!--[if !mso 9]><!-->
                        <img class="mobile" alt="Join Today" src="images/joinmobile.png" border="0" width="320" style="display:none; width:100%; color: #ffffff;"/>
                        <!--<![endif]-->
                    </a>
                </th>
            </tr>
            </table>
        </th></tr>
        </table>

        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
            <tr><th width="100%" align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#173D70" width="100%" style="width:100%; max-width:600px;">
                <tr>
                    <th width="100%" align="center" valign="middle" style="padding:0 0 0 0;">
                        <a description="Phone number" href="tel:+18888426328" target="_blank">
                            <img class="desktop" alt="phone number" src="images/jointxtdesktop.png" border="0" width="600" style="display:block; width:100%; color: #ffffff;"/>
                            <!--[if !mso 9]><!-->
                            <img class="mobile" alt="phonenumber" src="images/jointxtmobile.png" border="0" width="320" style="display:none; width:100%; color: #ffffff;"/>
                            <!--<![endif]-->
                        </a>
                    </th>
                </tr>
                </table>
            </th></tr>
            </table>

    <!-- LOGO BOTTOM -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0 0 0 0;">
                <a description="NFCU Logo Bottom" href="https://www.navyfederal.org/campaigns/membership/60684-lp-w3-t2?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|nlb" target="_blank">
                    <img class="desktop" alt="NFCU Logo" src="images/logo_bot.png" border="0" width="600" style="display:block; width:100%"/>
                    <!--[if !mso 9]><!-->
                    <img class="mobile" alt="NFCU Logo" src="images/logo_bot_m.png" border="0" width="320" style="display:none;width:100%"/>
                    <!--<![endif]-->
                </a>
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- OUR MEMBERS -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
    <tr><th width="100%" align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0f3d70" width="100%" style="width:100%; max-width:600px;">
        <tr>
            <th width="100%" align="center" valign="middle" style="padding:0px;">
                <!-- <img alt="Our Members Are the Mission&#174;" src="images/our_members.png" border="0" width="209" style="margin: 0 auto;"/> -->
                <img class="desktop" alt="OUR MEMBERS ARE THE MISSION&#174;" src="images/our_members_d.png" border="0" width="600" style="display:block; width:100%; color: #ffffff;"/>
                <!--[if !mso 9]><!-->
                <img class="mobile" alt="OUR MEMBERS ARE THE MISSION&#174;" src="images/our_members_m.png" border="0" width="320" style="display:none;width:100%; color: #ffffff;"/>
                <!--<![endif]-->
            </th>
        </tr>
        </table>
    </th></tr>
    </table>

    <!-- FOOTER -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
        <tr><th width="100%" align="center" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eceae7" width="100%" style="width:100%; max-width:600px;">
            <tr>
                <th class="th_foo_1" width="100%" align="left" valign="middle" style="padding:24px 42px 0; font-family:'Helvetica Neue',Helvetica,Arial; font-size:12px; line-height:16px; mso-line-height-rule:exactly; letter-spacing:0px; color:#68696A; font-weight:normal;">
                    <a class="c_0067ba" description="Contact Us" href="https://www.navyfederal.org/contact-us.html?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|cu" target="_blank" style="color:#0067ba; text-decoration:none;"><span class="c_0067ba" style="text-decoration:none; font-size:12px; line-height:16px;"><b>Contact Us</b></span></a> | <a class="c_0067ba" description="Security" href="https://www.navyfederal.org/services/security.html?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|sec" target="_blank" style="color:#0067ba; text-decoration:none;"><span class="c_0067ba" style="text-decoration:none; font-size:12px; line-height:16px;"><b>Security</b></span></a> | <a class="c_0067ba" description="Mobile Banking" href="https://www.navyfederal.org/services/mobile-online-banking/apps.html?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|mob" target="_blank" style="color:#0067ba; text-decoration:none;"><span class="c_0067ba" style="text-decoration:none;font-size:12px; line-height:16px;"><b>Mobile Banking</b></span></a> | <a class="c_0067ba" description="Privacy Policy" href="https://www.navyfederal.org/policy/privacy.html?cmpid=em|pro|mrm_p14_22|mbrsp|vet|champ|11/01/2022|60684|w3t2|pp" target="_blank" style="color:#0067ba; text-decoration:none;"><span class="c_0067ba" style="text-decoration:none; font-size:12px; line-height:16px;"><b>Privacy Policy</b></span></a> | <a class="c_0067ba" description="View in Browser" href="#Acxiom to program" target="_blank" style="color:#0067ba; text-decoration:none;"><span class="c_0067ba" style="text-decoration:none; font-size:12px; line-height:16px;"><b>View in Browser</b></span></a> 
                </th>
            </tr>
            <tr>
                <th class="th_foo_2" width="100%" align="left" valign="middle" style="padding:16px 42px 0; font-family:'Helvetica Neue',Helvetica,Arial; font-size:12px; line-height:16px; mso-line-height-rule:exactly; letter-spacing:0px; color:#68696a; font-weight:normal;">
                    Please do not reply to this email. This is an advertisement from Navy Federal. This email is being sent from: Navy Federal Credit Union, <span class="c_68696a" style="text-decoration:none; font-size:12px; line-height:16px;">P.&zwj;O. Box 30&zwj;00, Merri&zwj;field, VA 22&zwj;119&zwj;-30&zwj;00</span>.
                </th>
            </tr>
            <tr>
                <th class="th_foo_3" width="100%" align="center" valign="middle" style="padding:12px 42px 0;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eceae7" width="100%" style="width:100%; max-width:600px;">
                    <tr>
                        <th class="th_foo_3_left" width="22" align="left" valign="top" style="padding:0 0 0 0; width:22px">
                            <a class="c_0067ba" description="Equal Housing Lender" href="https://www.navyfederal.org/content/dam/nfculibs/pdfs/mortgage-equity/3035_ehl_poster.pdf" target="_blank">
                                <img alt="Equal Housing Lender Icon" src="images/house_icon.png" border="0" width="21" style="display:inline-block;"/>
                            </a>
                        </th>
                        <th class="th_foo_3_right" width="494" align="left" valign="bottom" style="padding:4px 0 0 0; font-family:'Helvetica Neue',Helvetica,Arial; font-size:12px; line-height:18px; mso-line-height-rule:exactly; letter-spacing:0px; color:#68696a; font-weight:normal; width:494px; display:table-cell;">
                            &nbsp;<a class="c_0067ba" description="Equal Housing Lender" href="https://www.navyfederal.org/content/dam/nfculibs/pdfs/mortgage-equity/3035_ehl_poster.pdf" target="_blank" style="text-decoration:none;"><span class="c_0067ba" style="text-decoration:none; font-size:12px; line-height:18px; font-weight:bold; color:#0067ba;">Equal Housing Lender</span></a>&nbsp;&nbsp;| &copy; 20&zwj;22 Navy Federal <span class="desktop" style="font-size:12px; line-height:18px;">Credit Union. All rights reserved.</span>
                            
                        </th>
                    </tr>
                    </table>
                </th>
            </tr>
            <tr>
                <th class="th_foo_4" width="100%" align="left" valign="middle" style="padding:0 43px 0; font-family:'Helvetica Neue',Helvetica,Arial; font-size:12px; line-height:15px; mso-line-height-rule:exactly; letter-spacing:0px; color:#68696A; font-weight:normal;">
                    <span class="mobile" style="display:none; font-size:12px; line-height:15px;">Credit Union. All rights reserved. NFCU 51&zwj;563 (9-&zwj;22)</span>
                    <span class="desktop" style="font-size:12px; line-height:15px;">NFCU 51&zwj;563 (9-&zwj;22)</span>
                </th>
            </tr>
            <tr>
                <th class="th_foo_5" width="100%" align="left" valign="middle" style="padding:14px 42px 32px; font-family:'Helvetica Neue',Helvetica,Arial; font-size:14px; line-height:18px; mso-line-height-rule:exactly; letter-spacing:0px; color:#68696A; font-weight:normal;">
                    <b>Federally insured by NCUA.</b> &nbsp;|&nbsp; <a class="c_0067ba" description="Unsubscribe" href="#Acxiom to program" target="_blank" style="text-decoration:none;"><span class="c_0067ba" style="text-decoration:none; font-size:12px; line-height:18px; font-weight:bold; color:#0067ba;">Unsubscribe</span></a>
                </th>
            </tr>
            </table>
        </th></tr>
    </table>

    <!-- SPACE -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%">
        <tr><th width="100%" align="center" valign="top">
            <br>
            <br>
        </th></tr>
    </table>
    
    <!-- CONTENT END -->
    </th></tr>
    </table>

    <!--[if mso]> </th></tr></table> <![endif]-->
    
    <!-- <div class="PIXEL_PERFECT_GUIDE"></div> -->

</body>
</html>